
NIC/Lif : 42424650-5232-3534-3830-303136000000 (0000:06:00.0) / 01000070-0100-0000-4242-0490818c7a50 (1)
---------------------------------------------------------------------------------------------------------
SQ 2 addr 0x1009c4000 size 320
	Source IP                                        : 30.1.1.1
	Destination IP                                   : 30.2.1.1
	pc                                               : 0x0
	sqcb0.rsvd                                       : 0x0
	sqcb0.cosB                                       : 0x3
	sqcb0.cosA                                       : 0x3
	sqcb0.cos_sel                                    : 0x0
	sqcb0.eval_last                                  : 0x0
	sqcb0.total                                      : 0x1
	sqcb0.host                                       : 0x1
	sqcb0.pid                                        : 0x100
	sqcb0.pi_0                                       : 0x68
	sqcb0.ci_0                                       : 0x48
	sqcb0.va2pa_key                                  : 0x1002
	sqcb0.lg2_sq_ring_sz                             : 0x8
	sqcb0.rccl                                       : 0x0
	sqcb0.rccl_data                                  : 0x0
	sqcb0.ud_loopback                                : 0x0
	sqcb0.priv_oper_enable                           : 0x0
	sqcb0.path_cb_base_addr                          : 0x100dbe000
	sqcb0.path_lif                                   : 0x46
	sqcb0.path_qid_base                              : 0x0
	sqcb0.pd                                         : 0x0
	sqcb0.msn                                        : 0x44c
	sqcb0.spec_sq_cindex                             : 0x4b
	sqcb0.spec_msg_posn                              : 0x0
	sqcb0.spec_color                                 : 0x1
	sqcb0.sched_auto_clear                           : 0x0
	sqcb0.congestion_state                           : 0x2
	sqcb0.sack_retx_mode                             : 0x0
	sqcb0.spec_wqe_color                             : 0x1
	sqcb0.sq_on_host                                 : 0x0
	sqcb0.lg2_pmtu                                   : 0xc
	sqcb0.rcn_pwnd_min                               : 0x2
	sqcb0.wqe_ring_base                              : 0x704
	sqcb0.rsv5                                       : 0x0
	sqcb0.wqe_entry_size                             : 0x0
	sqcb0.wqe_ring_size                              : 0xe
	sqcb0.msg_posn                                   : 0x0
	sqcb0.epsilon                                    : 0x1
	sqcb0.log_beta                                   : 0x1
	sqcb0.log_lambda                                 : 0x1
	sqcb0.fast_start_burst                           : 0x4
	sqcb0.gamma                                      : 0x100
	sqcb0.omega                                      : 0x5
	sqcb0.lg2_wqe_sz                                 : 0x6
	sqcb0.congestion_mgmt                            : 0x1
	sqcb0.rcn                                        : 0x1
	sqcb0.rcn_use_min_rtt                            : 0x0
	sqcb0.exact_cwnd_enforce                         : 0x1
	sqcb0.state                                      : 0x2
	sqcb0.qwnd_min                                   : 0x2
	sqcb0.exp_wqe_color                              : 0x1
	sqcb0.spec_failure                               : 0x0
	sqcb0.exp_num_posn                               : 0x0
	sqcb0.restart_ci                                 : 0x48
	sqcb0.restart_posn                               : 0x0
	sqcb0.restart_msn                                : 0x449
	sqcb1.path_bitmap_0                              : 0x0
	sqcb1.path_bitmap_1                              : 0x0
	sqcb1.header_template_port_bitmap                : 0x1
	sqcb1.active_rport_bitmap                        : 0x1
	sqcb1.lg2_sq_ring_sz                             : 0x8
	sqcb1.cur_path_group_index                       : 0x0
	sqcb1.force_bootstrap                            : 0x0
	sqcb1.max_pkts_on_path                           : 0x1
	sqcb1.avg_window_shift                           : 0x4
	sqcb1.cur_path_id                                : 0x5
	sqcb1.congestion_mgmt                            : 0x1
	sqcb1.pkts_sent_on_cur_path                      : 0x1
	sqcb1.log_fast_start_qwnd_max                    : 0x8
	sqcb1.sq_bmsn                                    : 0x43f
	sqcb1.rtt_qp                                     : 0x79
	sqcb1.qp_cwnd_max                                : 0xfc
	sqcb1.alpha_p_shift                              : 0x3
	sqcb1.set_rate_halve                             : 0x0
	sqcb1.log_pwnd_max                               : 0x8
	sqcb1.bootstrap_port_bitmap                      : 0x0
	sqcb1.num_ports                                  : 0x1
	sqcb1.exp_wqe_color                              : 0x1
	sqcb1.bootstrap_s2                               : 0x0
	sqcb1.bootstrap_in_progress                      : 0x0
	sqcb1.sq_spec_color                              : 0x0
	sqcb1.exp_sq_cindex                              : 0x48
	sqcb1.exp_sq_msn                                 : 0x449
	sqcb1.exp_sq_posn                                : 0x0
	sqcb1.max_paths                                  : 0x8
	sqcb1.bootstrap_s4                               : 0x0
	sqcb1.last_num_posn                              : 0x0
	sqcb1.inactive_path_bitmap_0                     : 0x0
	sqcb1.inactive_path_bitmap_1                     : 0x0
	sqcb1.nonzero_path_port_bitmap                   : 0x1
	sqcb1.start_port_index                           : 0x0
	sqcb1.rsvd1                                      : 0x0
	sqcb1.csn                                        : 0x448
	sqcb1.qp_cwnd_whole                              : 0x29
	sqcb1.qp_cwnd_fraction                           : 0x28
	sqcb1.qp_cwnd_whole_tx                           : 0x20
	sqcb1.qp_cwnd_whole_rx                           : 0x20
	sqcb1.skipped_decr_pwnd_s1                       : 0x0
	sqcb1.skipped_decr_pwnd_s4                       : 0x0
	sqcb1.rtt_min                                    : 0xffff
	sqcb1.cur_path_group_offset                      : 0x7
	sqcb1.congestion_state                           : 0x2
	sqcb1.num_inactive_path                          : 0x0
	sqcb2.msn_bitmap_0                               : 0x0
	sqcb2.msn_bitmap_1                               : 0x0
	sqcb2.msn_bitmap_2                               : 0x0
	sqcb2.msn_bitmap_3                               : 0x0
	sqcb2.bmsn                                       : 0x449
	sqcb2.ack_msn                                    : 0x410
	sqcb2.cqcb_base_addr                             : 0x100cc8480
	sqcb2.header_template_addr                       : 0x200c4800
	sqcb2.dst_qp                                     : 0x3
	sqcb2.header_template_size                       : 0x2a
	sqcb2.sq_cindex                                  : 0x0
	sqcb2.path_qid_base                              : 0x0
	sqcb2.tfp_csum_profile                           : 0x0
	sqcb2.ud_loopback                                : 0x0
	sqcb2.l3_start_offset                            : 0xe
	sqcb2.rate_hints                                 : 0x190
	sqcb2.state                                      : 0x2
	sqcb3.num_bytes                                  : 0x10f800
	sqcb3.num_pkts                                   : 0x43e
	sqcb3.num_send_msgs                              : 0x0
	sqcb3.num_write_msgs                             : 0x0
	sqcb3.num_write_imm_msgs                         : 0x43e
	sqcb3.num_inline_msgs                            : 0x0
	sqcb3.num_zero_len_msgs                          : 0x0
	sqcb3.num_color_mismatch                         : 0x0
	sqcb3.num_invalid_paths                          : 0x0
	sqcb3.num_va2pa_err                              : 0x0
	sqcb3.num_send_imm_msgs                          : 0x0
	sqcb3.num_fast_start_pkts                        : 0x20
	sqcb3.num_cnt_path_bootstrap                     : 0x8
	sqcb3.num_cnt_path_inactive                      : 0x0
	sqcb3.num_cnt_path_disabled                      : 0x104
	sqcb3.num_cwnd_incr                              : 0x20
	sqcb3.qp_err_dis_lkey_inv_pd                     : 0x0
	sqcb3.qp_err_dis_lkey_rsvd_lkey                  : 0x0
	sqcb3.qp_err_dis_lkey_access_violation           : 0x0
	sqcb3.qp_err_dis_table_error                     : 0x0
	sqcb3.qp_err_dis_va_no_page                      : 0x1
	sqcb3.qp_err_dis_inv_wqe_format                  : 0x0
	sqcb3.qp_err_dis_inv_wqe_len                     : 0x0
	sqcb3._pad_0                                     : 0x0
	sqcb3.lif_stats_index                            : 0x0
	sqcb3._pad_1                                     : 0x0
	sqcb3.__pad_to_64B                               : 0x0
	sqcb4.num_bytes                                  : 0x0
	sqcb4.num_pkts                                   : 0x0
	sqcb4.num_acks                                   : 0x3ec
	sqcb4.num_drop                                   : 0x0
	sqcb4.num_rx_rnr_naks                            : 0x29
	sqcb4.num_cc_add_incr                            : 0x9
	sqcb4.num_cc_mul_decr                            : 0x0
	sqcb4.num_ack_paws_drop                          : 0x0
	sqcb4.num_invalid_ack_drop                       : 0x0
	sqcb4.num_cnt_path_inactive                      : 0x0
	sqcb4.qp_err_dis_remote_inv_req_err              : 0x0
	sqcb4.qp_err_dis_remote_acc_err                  : 0x0
	sqcb4.qp_err_dis_remote_oper_err                 : 0x0
	sqcb4.tp_id                                      : 0x0
	sqcb4._pad_0                                     : 0x0
	sqcb4.lif_stats_index                            : 0x0
	sqcb4._pad_1                                     : 0x0
	sqcb4.num_cnt_skip_path_inactivate               : 0x0
	sqcb4.__pad_to_64B_0                             : 0x0
	sqcb4.__pad_to_64B_1                             : 0x0
	sqcb4.__pad_to_64B_2                             : 0x0
RQ 2 addr 0x100bc6200 size 256
	pc                                               : 0x1c
	rqcb0.rsvd                                       : 0x0
	rqcb0.cosB                                       : 0x3
	rqcb0.cosA                                       : 0x3
	rqcb0.cos_sel                                    : 0x0
	rqcb0.eval_last                                  : 0x0
	rqcb0.total                                      : 0x2
	rqcb0.host                                       : 0x1
	rqcb0.pid                                        : 0x100
	rqcb0.pi_0                                       : 0x3bf
	rqcb0.ci_0                                       : 0x0
	rqcb0.pi_1                                       : 0x0
	rqcb0.ci_1                                       : 0x0
	rqcb0.cqcb_base_addr                             : 0x100cc84c0
	rqcb0.path_cb_base_addr                          : 0x100dbe000
	rqcb0.max_paths                                  : 0x8
	rqcb0.path_lif                                   : 0x46
	rqcb0.path_qid_base                              : 0x0
	rqcb0.lg2_rq_ring_sz                             : 0xa
	rqcb0.lg2_rsq_ring_sz                            : 0x0
	rqcb0.lg2_rsq_wqe_sz                             : 0x0
	rqcb0.lg2_rq_wqe_sz                              : 0x6
	rqcb0.sched_auto_clear                           : 0x0
	rqcb0.rcq_full                                   : 0x0
	rqcb0.lg2_mtu                                    : 0xc
	rqcb0.rsv2                                       : 0x0
	rqcb0.rsq_base_addr                              : 0x0
	rqcb0.spec_rsq_cindex                            : 0x0
	rqcb0.spec_failure                               : 0x0
	rqcb0.va2pa_key                                  : 0x2002
	rqcb0.qid                                        : 0x0
	rqcb0.state                                      : 0x0
	rqcb0.rd_fence_en                                : 0x0
	rqcb0.ud_loopback                                : 0x0
	rqcb0.rcn_start_num_pkt_shift                    : 0x4
	rqcb0.rsv3                                       : 0x0
	rqcb1.msn_bitmap_0                               : 0x0
	rqcb1.msn_bitmap_1                               : 0x0
	rqcb1._padding_0                                 : 0x0
	rqcb1._padding_1                                 : 0x0
	rqcb1.bmsn                                       : 0x3c0
	rqcb1.rnr_timeout                                : 0x2
	rqcb1.active_qp                                  : 0x0
	rqcb1.rsvd                                       : 0x0
	rqcb1.msn_queue_base_addr                        : 0x10123f000
	rqcb1.exp_csn                                    : 0x3bf
	rqcb1.rcq_base_addr                              : 0x7704a8000
	rqcb1.rnr_check_disable                          : 0x0
	rqcb1.pad_to_64b                                 : 0x0
	rqcb1.path_stats_base                            : 0x100fbf000
	rqcb1.ooo_msn_received                           : 0x0
	rqcb1.ooo_csn_count                              : 0x0
	rqcb1.max_rcqe_msn                               : 0x326
	rqcb2.num_bytes                                  : 0xefc00
	rqcb2.num_pkts                                   : 0x3bf
	rqcb2.num_write_msgs                             : 0x0
	rqcb2.num_write_msgs_imm_data                    : 0x3bf
	rqcb2.num_ack_requested                          : 0x49f
	rqcb2.num_rx_rnr                                 : 0xdb
	rqcb2.num_rx_dup_rnr                             : 0x0
	rqcb2.num_dup                                    : 0x5
	rqcb2.num_fsn_oor                                : 0x0
	rqcb2.num_send_msgs                              : 0x0
	rqcb2.num_send_msgs_imm_data                     : 0x0
	rqcb2.num_drop                                   : 0x0
	rqcb2.num_zero_len_msgs                          : 0x0
	rqcb2.num_invalid_fsn_una_shift                  : 0x0
	rqcb2.num_invalid_paths                          : 0x0
	rqcb2.qp_err_dis_access_err                      : 0x0
	rqcb2.qp_err_dis_dma_len_err                     : 0x0
	rqcb2.qp_err_dis_insuff_sge_err                  : 0x0
	rqcb2.qp_err_dis_rsvd_key_err                    : 0x0
	rqcb2.qp_err_dis_key_state_err                   : 0x0
	rqcb2.qp_err_dis_key_pd_mismatch                 : 0x0
	rqcb2.qp_err_dis_key_acc_ctrl_err                : 0x0
	rqcb2.qp_err_dis_user_key_err                    : 0x0
	rqcb2.qp_err_dis_key_va_err                      : 0x0
	rqcb2.qp_err_dis_type2a_mw_qp_mismatch_err       : 0x0
	rqcb2.qp_err_dis_invalid_wqe_format_err          : 0x0
	rqcb2.qp_err_dis_invalid_max_sge_err             : 0x0
	rqcb2._pad_0                                     : 0x0
	rqcb2.lif_stats_index                            : 0x0
	rqcb2._pad_1                                     : 0x0
	rqcb2.__pad_to_64B                               : 0x0
	rqcb3.num_bytes                                  : 0x0
	rqcb3.num_pkts                                   : 0x40e
	rqcb3.num_tx_acks                                : 0x40e
	rqcb3.num_tx_rnr_naks                            : 0x90
	rqcb3.num_tx_cnp                                 : 0x0
	rqcb3.lif_stats_index                            : 0x0
	rqcb3._pad_0                                     : 0x0
	rqcb3.__pad_to_64B_0                             : 0x0
	rqcb3.__pad_to_64B_1                             : 0x0
	rqcb3.__pad_to_64B_2                             : 0x0
	rqcb3.__pad_to_64B_3                             : 0x0
	rqcb3.__pad_to_64B_4                             : 0x0

NIC/Lif : 42424650-5232-3534-3830-303136000000 (0000:06:00.0) / 01000070-0100-0000-4242-0490818c7a50 (1)
---------------------------------------------------------------------------------------------------------
SQ 2048 addr 0x100ac3c00 size 320
	Source IP                                        : 30.1.1.1
	Destination IP                                   : 30.2.1.1
	pc                                               : 0x0
	sqcb0.rsvd                                       : 0x0
	sqcb0.cosB                                       : 0x3
	sqcb0.cosA                                       : 0x3
	sqcb0.cos_sel                                    : 0x0
	sqcb0.eval_last                                  : 0x0
	sqcb0.total                                      : 0x1
	sqcb0.host                                       : 0x1
	sqcb0.pid                                        : 0x100
	sqcb0.pi_0                                       : 0x94
	sqcb0.ci_0                                       : 0x94
	sqcb0.va2pa_key                                  : 0x1800
	sqcb0.lg2_sq_ring_sz                             : 0x8
	sqcb0.rccl                                       : 0x0
	sqcb0.rccl_data                                  : 0x0
	sqcb0.ud_loopback                                : 0x0
	sqcb0.priv_oper_enable                           : 0x0
	sqcb0.path_cb_base_addr                          : 0x100ebe000
	sqcb0.path_lif                                   : 0x46
	sqcb0.path_qid_base                              : 0x1000
	sqcb0.pd                                         : 0x0
	sqcb0.msn                                        : 0x595
	sqcb0.spec_sq_cindex                             : 0x94
	sqcb0.spec_msg_posn                              : 0x0
	sqcb0.spec_color                                 : 0x0
	sqcb0.sched_auto_clear                           : 0x0
	sqcb0.congestion_state                           : 0x2
	sqcb0.sack_retx_mode                             : 0x0
	sqcb0.spec_wqe_color                             : 0x0
	sqcb0.sq_on_host                                 : 0x0
	sqcb0.lg2_pmtu                                   : 0xc
	sqcb0.rcn_pwnd_min                               : 0x2
	sqcb0.wqe_ring_base                              : 0x10704
	sqcb0.rsv5                                       : 0x0
	sqcb0.wqe_entry_size                             : 0x0
	sqcb0.wqe_ring_size                              : 0xe
	sqcb0.msg_posn                                   : 0x0
	sqcb0.epsilon                                    : 0x1
	sqcb0.log_beta                                   : 0x1
	sqcb0.log_lambda                                 : 0x1
	sqcb0.fast_start_burst                           : 0x4
	sqcb0.gamma                                      : 0x100
	sqcb0.omega                                      : 0x5
	sqcb0.lg2_wqe_sz                                 : 0x6
	sqcb0.congestion_mgmt                            : 0x1
	sqcb0.rcn                                        : 0x1
	sqcb0.rcn_use_min_rtt                            : 0x0
	sqcb0.exact_cwnd_enforce                         : 0x1
	sqcb0.state                                      : 0x0
	sqcb0.qwnd_min                                   : 0x2
	sqcb0.exp_wqe_color                              : 0x1
	sqcb0.spec_failure                               : 0x0
	sqcb0.exp_num_posn                               : 0x0
	sqcb0.restart_ci                                 : 0x71
	sqcb0.restart_posn                               : 0x0
	sqcb0.restart_msn                                : 0x72
	sqcb1.path_bitmap_0                              : 0x0
	sqcb1.path_bitmap_1                              : 0xff
	sqcb1.header_template_port_bitmap                : 0x1
	sqcb1.active_rport_bitmap                        : 0x1
	sqcb1.lg2_sq_ring_sz                             : 0x8
	sqcb1.cur_path_group_index                       : 0x0
	sqcb1.force_bootstrap                            : 0x0
	sqcb1.max_pkts_on_path                           : 0x1
	sqcb1.avg_window_shift                           : 0x4
	sqcb1.cur_path_id                                : 0x0
	sqcb1.congestion_mgmt                            : 0x1
	sqcb1.pkts_sent_on_cur_path                      : 0x1
	sqcb1.log_fast_start_qwnd_max                    : 0x8
	sqcb1.sq_bmsn                                    : 0x58f
	sqcb1.rtt_qp                                     : 0x2f
	sqcb1.qp_cwnd_max                                : 0x88
	sqcb1.alpha_p_shift                              : 0x3
	sqcb1.set_rate_halve                             : 0x0
	sqcb1.log_pwnd_max                               : 0x8
	sqcb1.bootstrap_port_bitmap                      : 0x0
	sqcb1.num_ports                                  : 0x1
	sqcb1.exp_wqe_color                              : 0x0
	sqcb1.bootstrap_s2                               : 0x0
	sqcb1.bootstrap_in_progress                      : 0x0
	sqcb1.sq_spec_color                              : 0x0
	sqcb1.exp_sq_cindex                              : 0x94
	sqcb1.exp_sq_msn                                 : 0x595
	sqcb1.exp_sq_posn                                : 0x0
	sqcb1.max_paths                                  : 0x8
	sqcb1.bootstrap_s4                               : 0x0
	sqcb1.last_num_posn                              : 0x0
	sqcb1.inactive_path_bitmap_0                     : 0x0
	sqcb1.inactive_path_bitmap_1                     : 0x0
	sqcb1.nonzero_path_port_bitmap                   : 0x1
	sqcb1.start_port_index                           : 0x0
	sqcb1.rsvd1                                      : 0x0
	sqcb1.csn                                        : 0x594
	sqcb1.qp_cwnd_whole                              : 0x29
	sqcb1.qp_cwnd_fraction                           : 0x15
	sqcb1.qp_cwnd_whole_tx                           : 0x28
	sqcb1.qp_cwnd_whole_rx                           : 0x28
	sqcb1.skipped_decr_pwnd_s1                       : 0x0
	sqcb1.skipped_decr_pwnd_s4                       : 0x0
	sqcb1.rtt_min                                    : 0xffff
	sqcb1.cur_path_group_offset                      : 0x7
	sqcb1.congestion_state                           : 0x2
	sqcb1.num_inactive_path                          : 0x0
	sqcb2.msn_bitmap_0                               : 0x0
	sqcb2.msn_bitmap_1                               : 0x0
	sqcb2.msn_bitmap_2                               : 0x0
	sqcb2.msn_bitmap_3                               : 0x0
	sqcb2.bmsn                                       : 0x595
	sqcb2.ack_msn                                    : 0x594
	sqcb2.cqcb_base_addr                             : 0x100ce8400
	sqcb2.header_template_addr                       : 0x200c480c
	sqcb2.dst_qp                                     : 0x801
	sqcb2.header_template_size                       : 0x2a
	sqcb2.sq_cindex                                  : 0x0
	sqcb2.path_qid_base                              : 0x1000
	sqcb2.tfp_csum_profile                           : 0x0
	sqcb2.ud_loopback                                : 0x0
	sqcb2.l3_start_offset                            : 0xe
	sqcb2.rate_hints                                 : 0x190
	sqcb2.state                                      : 0x0
	sqcb3.num_bytes                                  : 0x165000
	sqcb3.num_pkts                                   : 0x594
	sqcb3.num_send_msgs                              : 0x0
	sqcb3.num_write_msgs                             : 0x0
	sqcb3.num_write_imm_msgs                         : 0x594
	sqcb3.num_inline_msgs                            : 0x0
	sqcb3.num_zero_len_msgs                          : 0x0
	sqcb3.num_color_mismatch                         : 0x0
	sqcb3.num_invalid_paths                          : 0x0
	sqcb3.num_va2pa_err                              : 0x0
	sqcb3.num_send_imm_msgs                          : 0x0
	sqcb3.num_fast_start_pkts                        : 0x28
	sqcb3.num_cnt_path_bootstrap                     : 0x8
	sqcb3.num_cnt_path_inactive                      : 0x0
	sqcb3.num_cnt_path_disabled                      : 0x2d
	sqcb3.num_cwnd_incr                              : 0x28
	sqcb3.qp_err_dis_lkey_inv_pd                     : 0x0
	sqcb3.qp_err_dis_lkey_rsvd_lkey                  : 0x0
	sqcb3.qp_err_dis_lkey_access_violation           : 0x0
	sqcb3.qp_err_dis_table_error                     : 0x0
	sqcb3.qp_err_dis_va_no_page                      : 0x0
	sqcb3.qp_err_dis_inv_wqe_format                  : 0x0
	sqcb3.qp_err_dis_inv_wqe_len                     : 0x0
	sqcb3._pad_0                                     : 0x0
	sqcb3.lif_stats_index                            : 0x0
	sqcb3._pad_1                                     : 0x0
	sqcb3.__pad_to_64B                               : 0x0
	sqcb4.num_bytes                                  : 0x0
	sqcb4.num_pkts                                   : 0x0
	sqcb4.num_acks                                   : 0x565
	sqcb4.num_drop                                   : 0x0
	sqcb4.num_rx_rnr_naks                            : 0x0
	sqcb4.num_cc_add_incr                            : 0x1
	sqcb4.num_cc_mul_decr                            : 0x0
	sqcb4.num_ack_paws_drop                          : 0x0
	sqcb4.num_invalid_ack_drop                       : 0x0
	sqcb4.num_cnt_path_inactive                      : 0x0
	sqcb4.qp_err_dis_remote_inv_req_err              : 0x0
	sqcb4.qp_err_dis_remote_acc_err                  : 0x0
	sqcb4.qp_err_dis_remote_oper_err                 : 0x0
	sqcb4.tp_id                                      : 0x0
	sqcb4._pad_0                                     : 0x0
	sqcb4.lif_stats_index                            : 0x0
	sqcb4._pad_1                                     : 0x0
	sqcb4.num_cnt_skip_path_inactivate               : 0x0
	sqcb4.__pad_to_64B_0                             : 0x0
	sqcb4.__pad_to_64B_1                             : 0x0
	sqcb4.__pad_to_64B_2                             : 0x0
RQ 2048 addr 0x100c46000 size 256
	pc                                               : 0x1c
	rqcb0.rsvd                                       : 0x0
	rqcb0.cosB                                       : 0x3
	rqcb0.cosA                                       : 0x3
	rqcb0.cos_sel                                    : 0x0
	rqcb0.eval_last                                  : 0x0
	rqcb0.total                                      : 0x2
	rqcb0.host                                       : 0x1
	rqcb0.pid                                        : 0x100
	rqcb0.pi_0                                       : 0x3ac
	rqcb0.ci_0                                       : 0x0
	rqcb0.pi_1                                       : 0x0
	rqcb0.ci_1                                       : 0x0
	rqcb0.cqcb_base_addr                             : 0x100ce8440
	rqcb0.path_cb_base_addr                          : 0x100ebe000
	rqcb0.max_paths                                  : 0x8
	rqcb0.path_lif                                   : 0x46
	rqcb0.path_qid_base                              : 0x1000
	rqcb0.lg2_rq_ring_sz                             : 0xa
	rqcb0.lg2_rsq_ring_sz                            : 0x0
	rqcb0.lg2_rsq_wqe_sz                             : 0x0
	rqcb0.lg2_rq_wqe_sz                              : 0x6
	rqcb0.sched_auto_clear                           : 0x0
	rqcb0.rcq_full                                   : 0x0
	rqcb0.lg2_mtu                                    : 0xc
	rqcb0.rsv2                                       : 0x0
	rqcb0.rsq_base_addr                              : 0x0
	rqcb0.spec_rsq_cindex                            : 0x0
	rqcb0.spec_failure                               : 0x0
	rqcb0.va2pa_key                                  : 0x2800
	rqcb0.qid                                        : 0x0
	rqcb0.state                                      : 0x0
	rqcb0.rd_fence_en                                : 0x0
	rqcb0.ud_loopback                                : 0x0
	rqcb0.rcn_start_num_pkt_shift                    : 0x4
	rqcb0.rsv3                                       : 0x0
	rqcb1.msn_bitmap_0                               : 0x0
	rqcb1.msn_bitmap_1                               : 0x0
	rqcb1._padding_0                                 : 0x0
	rqcb1._padding_1                                 : 0x0
	rqcb1.bmsn                                       : 0x3ad
	rqcb1.rnr_timeout                                : 0x2
	rqcb1.active_qp                                  : 0x0
	rqcb1.rsvd                                       : 0x0
	rqcb1.msn_queue_base_addr                        : 0x10123f400
	rqcb1.exp_csn                                    : 0x3ac
	rqcb1.rcq_base_addr                              : 0x503f5c000
	rqcb1.rnr_check_disable                          : 0x0
	rqcb1.pad_to_64b                                 : 0x0
	rqcb1.path_stats_base                            : 0x10103f000
	rqcb1.ooo_msn_received                           : 0x0
	rqcb1.ooo_csn_count                              : 0x0
	rqcb1.max_rcqe_msn                               : 0x80
	rqcb2.num_bytes                                  : 0xeb000
	rqcb2.num_pkts                                   : 0x3ac
	rqcb2.num_write_msgs                             : 0x0
	rqcb2.num_write_msgs_imm_data                    : 0x3ac
	rqcb2.num_ack_requested                          : 0x3cf
	rqcb2.num_rx_rnr                                 : 0x23
	rqcb2.num_rx_dup_rnr                             : 0x0
	rqcb2.num_dup                                    : 0x0
	rqcb2.num_fsn_oor                                : 0x0
	rqcb2.num_send_msgs                              : 0x0
	rqcb2.num_send_msgs_imm_data                     : 0x0
	rqcb2.num_drop                                   : 0x0
	rqcb2.num_zero_len_msgs                          : 0x0
	rqcb2.num_invalid_fsn_una_shift                  : 0x0
	rqcb2.num_invalid_paths                          : 0x0
	rqcb2.qp_err_dis_access_err                      : 0x0
	rqcb2.qp_err_dis_dma_len_err                     : 0x0
	rqcb2.qp_err_dis_insuff_sge_err                  : 0x0
	rqcb2.qp_err_dis_rsvd_key_err                    : 0x0
	rqcb2.qp_err_dis_key_state_err                   : 0x0
	rqcb2.qp_err_dis_key_pd_mismatch                 : 0x0
	rqcb2.qp_err_dis_key_acc_ctrl_err                : 0x0
	rqcb2.qp_err_dis_user_key_err                    : 0x0
	rqcb2.qp_err_dis_key_va_err                      : 0x0
	rqcb2.qp_err_dis_type2a_mw_qp_mismatch_err       : 0x0
	rqcb2.qp_err_dis_invalid_wqe_format_err          : 0x0
	rqcb2.qp_err_dis_invalid_max_sge_err             : 0x0
	rqcb2._pad_0                                     : 0x0
	rqcb2.lif_stats_index                            : 0x0
	rqcb2._pad_1                                     : 0x0
	rqcb2.__pad_to_64B                               : 0x0
	rqcb3.num_bytes                                  : 0x0
	rqcb3.num_pkts                                   : 0x399
	rqcb3.num_tx_acks                                : 0x399
	rqcb3.num_tx_rnr_naks                            : 0x23
	rqcb3.num_tx_cnp                                 : 0x0
	rqcb3.lif_stats_index                            : 0x0
	rqcb3._pad_0                                     : 0x0
	rqcb3.__pad_to_64B_0                             : 0x0
	rqcb3.__pad_to_64B_1                             : 0x0
	rqcb3.__pad_to_64B_2                             : 0x0
	rqcb3.__pad_to_64B_3                             : 0x0
	rqcb3.__pad_to_64B_4                             : 0x0

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Number of queue pairs : 2

