
=== CLIENT OUTPUT for num_qp = 1 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:03:23 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xcdefb4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x5995a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          10000           0.068226            0.040940            2.558729
 4          10000           0.137017            0.082621            2.581891
 8          10000            0.27               0.17   		     2.668232
 16         10000            0.55               0.34   		     2.645720
 32         10000            1.10               0.68   		     2.663080
 64         10000            2.20               1.40   		     2.727003
 128        10000            4.40               2.71   		     2.648768
 256        10000            8.69               5.21   		     2.543009
 512        10000            17.71              11.04  		     2.696203
 1024       10000            34.69              21.86  		     2.668232
 2048       10000            70.15              43.11  		     2.631344
 4096       10000            142.27             86.86  		     2.650650
 8192       10000            279.45             170.64 		     2.603801
 16384      10000            385.87             361.99 		     2.761737
 32768      10000            388.27             388.26 		     1.481102
 65536      10000            388.55             388.53 		     0.741066
 131072     10000            388.69             388.67 		     0.370663
 262144     10000            388.73             388.73 		     0.185361
 524288     10000            388.77             388.76 		     0.092688
 1048576    10000            388.78             388.78 		     0.046346
 2097152    10000            388.79             388.78 		     0.023173
 4194304    10000            388.79             388.79 		     0.011587
 8388608    10000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:03:27 2026

Total run time: 4.563s

================================================================================

=== CLIENT OUTPUT for num_qp = 2 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:03:31 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 2		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x2fc62
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x24eba4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xdab5ee
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xc2b440
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          20000           0.068889            0.047689            2.980533
 4          20000           0.140909            0.091953            2.873518
 8          20000            0.29               0.19   		     2.895005
 16         20000            0.58               0.38   		     2.955305
 32         20000            1.15               0.75   		     2.919218
 64         20000            2.31               1.53   		     2.993815
 128        20000            4.54               3.00   		     2.929849
 256        20000            9.24               6.03   		     2.946511
 512        20000            18.04              12.01  		     2.931322
 1024       20000            36.70              24.06  		     2.937043
 2048       20000            72.87              48.38  		     2.952792
 4096       20000            141.67             93.92  		     2.866077
 8192       20000            270.16             194.14 		     2.962305
 16384      20000            385.51             373.32 		     2.848224
 32768      20000            388.64             388.50 		     1.482008
 65536      20000            388.73             388.65 		     0.741290
 131072     20000            388.73             388.72 		     0.370717
 262144     20000            388.78             388.76 		     0.185375
 524288     20000            388.78             388.78 		     0.092691
 1048576    20000            388.79             388.78 		     0.046346
 2097152    20000            388.79             388.79 		     0.023174
 4194304    20000            388.79             388.79 		     0.011587
 8388608    20000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:03:39 2026

Total run time: 8.135s

================================================================================

=== CLIENT OUTPUT for num_qp = 4 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:03:43 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 4		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x4b1c06
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x77bc78
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x609062
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x542509
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x14f2f6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xc3e0a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x8f18d2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xf8dcb9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          40000           0.070255            0.047841            2.990055
 4          40000           0.146529            0.094133            2.941657
 8          40000            0.29               0.19   		     2.931412
 16         40000            0.59               0.38   		     2.965782
 32         40000            1.17               0.76   		     2.952254
 64         40000            2.32               1.51   		     2.948700
 128        40000            4.72               3.02   		     2.945532
 256        40000           9.433581            0.057992            0.028316
 512        40000            18.73              12.08  		     2.949250
 1024       40000            37.62              23.97  		     2.926514
 2048       40000            75.02              47.99  		     2.929006
 4096       40000            148.08             95.86  		     2.925546
 8192       40000            279.45             196.78 		     3.002669
 16384      40000            382.60             376.85 		     2.875172
 32768      40000            388.64             388.62 		     1.482469
 65536      40000            388.73             388.71 		     0.741403
 131072     40000            388.78             388.75 		     0.370744
 262144     40000            388.78             388.77 		     0.185382
 524288     40000            388.78             388.78 		     0.092692
 1048576    40000            388.79             388.79 		     0.046347
 2097152    40000            388.79             388.79 		     0.023174
 4194304    40000            388.79             388.79 		     0.011587
 8388608    40000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:04:00 2026

Total run time: 16.907s

================================================================================

=== CLIENT OUTPUT for num_qp = 8 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:04:03 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 8		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xbd658c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xb76e86
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x5ff458
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xa8b8c7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xbf2cce
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x277d18
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0x3d9497
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0xb12a44
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xc16982
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xc42244
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x6d303e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x23ddb5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xc3ba24
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x5aeeb6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xe0e8dd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x7af012
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          80000           0.070355            0.049150            3.071869
 4          80000           0.147181            0.098241            3.070043
 8          80000            0.29               0.20   		     3.065822
 16         80000            0.59               0.39   		     3.062071
 32         80000            1.18               0.78   		     3.063791
 64         80000            2.37               1.57   		     3.070229
 128        80000            4.69               3.12   		     3.048900
 256        80000            9.39               6.21   		     3.030009
 512        80000            18.78              12.54  		     3.060929
 1024       80000            37.46              25.02  		     3.054586
 2048       80000            74.80              49.76  		     3.037398
 4096       80000            147.86             98.30  		     3.000026
 8192       80000            285.74             204.11 		     3.114506
 16384      80000            382.24             380.24 		     2.900968
 32768      80000            388.83             388.68 		     1.482703
 65536      80000            388.83             388.74 		     0.741460
 131072     80000            388.78             388.76 		     0.370749
 262144     80000            388.80             388.78 		     0.185385
 524288     80000            388.79             388.79 		     0.092694
 1048576    80000            388.79             388.79 		     0.046347
 2097152    80000            388.79             388.79 		     0.023174
 4194304    80000            388.79             388.79 		     0.011587
 8388608    80000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:04:34 2026

Total run time: 30.481s

================================================================================

=== CLIENT OUTPUT for num_qp = 16 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:04:37 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 16		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xfd7daa
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x54a74c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xdb04a6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x9cbdfd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0x1be8cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xb1bc3e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xde9bc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x1c8cda
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x7aae76
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0x88c9c0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x919c64
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xec2f27
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xea0b87
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xc21c28
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x5171c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xb72512
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x8d8dc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x316796
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xd36028
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x6a8057
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0x4c851e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x6df728
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xa9ed67
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x5ddad4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0xcf7de8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x1d894a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x352626
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x2a22c1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x1f2019
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x6f0a52
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0xa495a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xb2784c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          160000           0.069761            0.001323            0.082699
 4          160000           0.15               0.10   		     3.174649
 8          160000           0.29               0.20   		     3.183801
 16         160000           0.59               0.40   		     3.145210
 32         160000           1.18               0.81   		     3.161472
 64         160000           2.37               1.63   		     3.179803
 128        160000           4.73               3.24   		     3.167149
 256        160000           9.39               4.76   		     2.325678
 512        160000           18.78              12.93  		     3.155888
 1024       160000           37.51              25.91  		     3.162719
 2048       160000           75.47              51.67  		     3.153828
 4096       160000           149.16             101.55 		     3.099127
 8192       160000           293.59             205.05 		     3.128762
 16384      160000           379.03             369.72 		     2.820739
 32768      160000           388.83             388.72 		     1.482834
 65536      160000           388.83             388.76 		     0.741492
 131072     160000           388.78             388.77 		     0.370762
 262144     160000           388.80             388.78 		     0.185386
 524288     160000           388.79             388.79 		     0.092694
 1048576    160000           388.79             388.79 		     0.046347
 2097152    160000           388.79             388.79 		     0.023174
 4194304    160000           388.79             388.79 		     0.011587
 8388608    160000           388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:05:42 2026

Total run time: 64.671s

================================================================================

=== CLIENT OUTPUT for num_qp = 32 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:05:45 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 32		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x8cfa36
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x6276e8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x129212
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xe2fcf9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xeb2218
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x77699a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0x9a13f1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x763f96
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x90b082
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xce70dc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x2ceb50
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x84d1a3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x32a253
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0x359904
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x7b4372
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0x75f34e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0208 PSN 0xdd274b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000a PSN 0xfeb4a9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0209 PSN 0x7200d0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000b PSN 0x47a17d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020a PSN 0x9c699a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000c PSN 0x5a4e61
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020b PSN 0xfffcb1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000d PSN 0xd5265
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020c PSN 0x760402
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000e PSN 0x70b4a5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020d PSN 0xc52062
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000f PSN 0x6ca93c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020e PSN 0xb70ab
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0010 PSN 0x4ca1d1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020f PSN 0xc5ba13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0011 PSN 0x2c7306
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xcd3baf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x9380a4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x8c2be8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xb14de0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xdd91aa
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xfa38e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xf5859f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x798776
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x9317ac
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0xc5a687
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0xc0da55
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x5287fb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x45e295
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x84cde7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x732d4f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x53879d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0xbeba25
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x7ba444
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x43bb06
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x31fb44
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020a PSN 0xf7e08b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000c PSN 0xcaec35
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020b PSN 0xb934bf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000d PSN 0xb85125
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020c PSN 0xae888c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x56ac31
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020d PSN 0xb0dbc8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000f PSN 0xbaa474
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020e PSN 0x1d444c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0xe8d695
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020f PSN 0xe9d650
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0x9dba36
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          320000           0.068508            0.051455            3.215945
 4          320000           0.15               0.10   		     3.216369
 8          320000           0.290909            0.011962            0.186911
 16         320000           0.58               0.41   		     3.195005
 32         320000           1.15               0.82   		     3.210903
 64         320000           2.30               0.18   		     0.355422
 128        320000           4.63               3.30   		     3.222339
 256        320000           8.99               6.52   		     3.184276
 512        320000           18.46              13.13  		     3.204998
 1024       320000           36.91              26.16  		     3.193886
 2048       320000           74.04              7.30   		     0.445764
 4096       320000           144.70             102.51 		     3.128304
 8192       320000           283.35             203.53 		     3.105557
 16384      320000           380.81             369.57 		     2.819558
 32768      320000           388.83             388.73 		     1.482887
 65536      320000           388.83             388.76 		     0.741506
 131072     320000           388.78             388.78 		     0.370767
 262144     320000           388.80             388.79 		     0.185387
 524288     320000           388.79             388.79 		     0.092695
 1048576    320000           388.80             388.79 		     0.046348
 2097152    320000           388.79             388.79 		     0.023174
 4194304    320000           388.79             388.79 		     0.011587
 8388608    320000           388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:08:04 2026

Total run time: 138.453s

================================================================================

=== CLIENT OUTPUT for num_qp = 64 ===
Using reported CPU speed 3100 MHz over sampled speed 3098 MHz
Connected: Mon Mar  9 15:08:08 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 64		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xa273f1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x494d87
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xc2cdc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x933a30
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xa89c83
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xc4ab29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0x3977d4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x55b93d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0xf7869d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xd7dc5b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0xd7ca63
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x34deba
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x1edf1e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0x8ddd73
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0xe020b5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xf65ad5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0208 PSN 0x85c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000a PSN 0x547108
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0209 PSN 0xc48f43
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000b PSN 0x6d9a74
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020a PSN 0x2954c5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000c PSN 0x4711b0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020b PSN 0x1c1f54
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000d PSN 0x6a83cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020c PSN 0x7a96dd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000e PSN 0x37fde4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020d PSN 0x81ea35
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000f PSN 0xa62a13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020e PSN 0x7c7636
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0010 PSN 0x8ae000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020f PSN 0x786e16
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0011 PSN 0xc1ca4d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0210 PSN 0xac4dbe
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0012 PSN 0x6ab467
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0211 PSN 0x771681
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0013 PSN 0x1f8343
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0212 PSN 0x1e673a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0014 PSN 0x9cafc4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0213 PSN 0x6d9277
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0015 PSN 0x215a93
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0214 PSN 0x794fee
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0016 PSN 0x4c076b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0215 PSN 0xe83229
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0017 PSN 0x5240e0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0216 PSN 0x498de5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0018 PSN 0xc69ddd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0217 PSN 0x3a2650
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0019 PSN 0x45e729
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0218 PSN 0x8f1fde
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001a PSN 0x60b56a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0219 PSN 0x461b29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001b PSN 0xb75738
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021a PSN 0xd2d1d3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001c PSN 0xb5eaf1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021b PSN 0x4b4911
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001d PSN 0xbb6131
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021c PSN 0xa81027
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001e PSN 0x5fdac3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021d PSN 0x24b4b8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001f PSN 0xdb104a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021e PSN 0xe0836b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0020 PSN 0x1ef1a6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021f PSN 0x49f905
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0021 PSN 0xbb7899
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x937ede
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xae55a7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x1d902f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x24ca1b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xa78c9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x67e5c1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x78756
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x62ac61
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0xa6f1bb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0xf6f8ea
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x9e07c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xe53096
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x16ee94
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x62037a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x490ee6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x463ee8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0xe82714
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x51c007
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x22bf0d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x38fc3f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x38cd6a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000c PSN 0xd42128
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020b PSN 0x3b1236
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000d PSN 0xb086d0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x39045b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x5d5d54
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020d PSN 0xf3b9af
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000f PSN 0x84a9cf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020e PSN 0xd54e0b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0x1a96e8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020f PSN 0x674ba7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0xa8da41
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0210 PSN 0xdcdd6c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0012 PSN 0x1fc247
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0211 PSN 0xecbab
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0013 PSN 0xbceeef
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0212 PSN 0xfb5440
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0014 PSN 0xb28c1b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0213 PSN 0x5d00b9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0015 PSN 0x842576
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0214 PSN 0x8c17cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0016 PSN 0xe21ba
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0215 PSN 0x7ad302
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0017 PSN 0xc6267c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0216 PSN 0x46061b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0018 PSN 0x97dda5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0217 PSN 0x898b41
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0019 PSN 0x66dafd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0218 PSN 0xa0f5eb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001a PSN 0xbafa2a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0219 PSN 0x36db3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001b PSN 0x3d04c3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021a PSN 0x430b39
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001c PSN 0xa18c29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021b PSN 0xa0cab2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001d PSN 0x7cabf4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021c PSN 0x5a8a64
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001e PSN 0xe327f3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021d PSN 0x2f3ef2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001f PSN 0x8993c5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021e PSN 0x297400
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0020 PSN 0x25b24e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021f PSN 0xaa7d56
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0021 PSN 0xd7084d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          640000           0.068320            0.050544            3.159011
 4          640000           0.14               0.10   		     3.159225
 8          640000           0.29               0.20   		     3.157377
 16         640000           0.565242            0.020906            0.163327
 32         640000           1.130484            0.042765            0.167050
 64         640000           2.28               1.62   		     3.158175
 128        640000           4.53               0.18   		     0.173291
 256        640000           8.97               6.43   		     3.140113
 512        640000           18.06              12.87  		     3.142441
 1024       640000           36.07              25.73  		     3.141073
 2048       640000           72.04              2.77   		     0.169308
 4096       640000           140.89             100.99 		     3.081833
 8192       640000           281.39             199.29 		     3.040881
 16384      640000           380.81             368.57 		     2.811964
 32768      640000           388.83             388.74 		     1.482914
 65536      640000           388.83             388.75 		     0.741474
 131072     640000           388.78             388.78 		     0.370769
 262144     640000           388.80             388.79 		     0.185388
 524288     640000           388.79             388.79 		     0.092695
 1048576    640000           388.80             388.79 		     0.046348
 2097152    640000           388.79             388.79 		     0.023174
 4194304    640000           388.79             388.79 		     0.011587
 8388608    640000           388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:13:36 2026

Total run time: 328.259s

================================================================================
