
=== CLIENT OUTPUT for num_qp = 1 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:13:40 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xb724fb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xe321a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          10000           0.115963            0.070610            4.413115
 4          10000           0.235247            0.133664            4.176997
 8          10000            0.47               0.28   		     4.422124
 16         10000            0.94               0.55   		     4.334564
 32         10000            1.88               1.13   		     4.420171
 64         10000            3.78               2.28   		     4.458223
 128        10000            7.52               4.41   		     4.304017
 256        10000            14.95              9.10   		     4.441967
 512        10000            30.09              17.57  		     4.289074
 1024       10000            59.60              35.61  		     4.347061
 2048       10000            118.76             70.47  		     4.301129
 4096       10000            236.64             140.22 		     4.279208
 8192       10000            475.25             282.51 		     4.310701
 16384      10000            760.80             539.62 		     4.116984
 32768      10000            758.60             758.43 		     2.893178
 65536      10000            758.77             758.67 		     1.447047
 131072     10000            758.95             758.94 		     0.723782
 262144     10000            759.08             759.08 		     0.361955
 524288     10000            759.09             758.92 		     0.180940
 1048576    10000            759.18             759.18 		     0.090501
 2097152    10000            759.17             759.16 		     0.045250
 4194304    10000            759.19             759.16 		     0.022625
 8388608    10000            759.20             759.16 		     0.011312
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:13:45 2026

Total run time: 4.737s

================================================================================

=== CLIENT OUTPUT for num_qp = 2 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:13:48 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 2		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0x58b297
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0xa9916c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xfbd34e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x36e957
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          20000           0.115090            0.064292            4.018244
 4          20000           0.249119            0.062813            1.962892
 8          20000            0.48               0.26   		     4.128481
 16         20000            0.97               0.53   		     4.131147
 32         20000            1.81               1.07   		     4.166127
 64         20000            3.87               2.12   		     4.139457
 128        20000            7.40               4.23   		     4.131798
 256        20000            14.26              8.47   		     4.133467
 512        20000            29.16              16.85  		     4.112834
 1024       20000            60.77              33.63  		     4.105684
 2048       20000            120.28             67.69  		     4.131636
 4096       20000            241.52             135.99 		     4.149979
 8192       20000            465.13             265.50 		     4.051236
 16384      20000            758.48             507.96 		     3.875430
 32768      20000            756.83             756.73 		     2.886690
 65536      20000            759.04             758.97 		     1.447623
 131072     20000            759.13             759.10 		     0.723932
 262144     20000            759.11             758.98 		     0.361912
 524288     20000            759.21             759.20 		     0.181007
 1048576    20000            759.17             759.16 		     0.090499
 2097152    20000            759.16             759.16 		     0.045249
 4194304    20000            759.16             759.16 		     0.022625
 8388608    20000            759.18             759.18 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:13:58 2026

Total run time: 10.223s

================================================================================

=== CLIENT OUTPUT for num_qp = 4 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:14:02 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 4		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xcc0260
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0xbd2001
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x2e9481
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xdd4d05
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x8023e1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xfed6b7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x8f5735
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x645ee0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          40000           0.102856            0.056602            3.537643
 4          40000           0.213441            0.114650            3.582820
 8          40000            0.42               0.23   		     3.583322
 16         40000            0.85               0.46   		     3.584365
 32         40000            1.70               0.92   		     3.578903
 64         40000            3.40               1.83   		     3.574490
 128        40000            6.75               3.66   		     3.575119
 256        40000           15.640439            3.517659            1.717607
 512        40000            27.26              14.63  		     3.572702
 1024       40000            54.08              29.27  		     3.573378
 2048       40000            106.19             58.34  		     3.561054
 4096       40000            217.45             116.57 		     3.557562
 8192       40000            410.44             230.26 		     3.513475
 16384      40000            737.09             451.88 		     3.447578
 32768      40000            752.17             750.78 		     2.864014
 65536      40000            758.86             758.80 		     1.447291
 131072     40000            759.17             759.13 		     0.723961
 262144     40000            759.19             759.17 		     0.362000
 524288     40000            759.15             759.14 		     0.180992
 1048576    40000            759.17             759.16 		     0.090499
 2097152    40000            759.18             759.18 		     0.045250
 4194304    40000            759.17             759.17 		     0.022625
 8388608    40000            759.17             759.17 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:14:22 2026

Total run time: 19.814s

================================================================================

=== CLIENT OUTPUT for num_qp = 8 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:14:26 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 8		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xed1e40
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0xeacb2a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xa9be2c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xd8200b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x653cc2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0x217ffc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x79a7ab
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xd941c8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x8ee574
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x2bc785
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x7c7fb5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x4b2a29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x95f2bf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0x25d77f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x40293c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xfc3f4f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          80000           0.087030            0.059846            3.740403
 4          80000           0.174761            0.121229            3.788401
 8          80000            0.35               0.24   		     3.786371
 16         80000            0.70               0.48   		     3.787545
 32         80000            1.40               0.97   		     3.786056
 64         80000            2.82               1.94   		     3.786213
 128        80000           6.787046            2.126715            2.076870
 256        80000            11.16              7.75   		     3.781916
 512        80000            22.67              15.47  		     3.776232
 1024       80000            44.58              30.90  		     3.772541
 2048       80000            88.37              61.62  		     3.760857
 4096       80000            177.22             123.17 		     3.758738
 8192       80000            350.39             245.25 		     3.742293
 16384      80000            639.25             476.20 		     3.633117
 32768      80000            756.31             756.14 		     2.884454
 65536      80000            759.13             759.10 		     1.447871
 131072     80000            759.17             759.10 		     0.723938
 262144     80000            759.15             759.13 		     0.361981
 524288     80000            759.18             759.18 		     0.181003
 1048576    80000            759.18             759.18 		     0.090501
 2097152    80000            759.17             759.17 		     0.045250
 4194304    80000            759.18             759.17 		     0.022625
 8388608    80000            759.18             759.17 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:15:01 2026

Total run time: 34.993s

================================================================================

=== CLIENT OUTPUT for num_qp = 16 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:15:04 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 16		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0x9195f2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0x93adf4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x8bca2e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xb908e5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x543d94
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0x398566
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x4931cd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xa99e42
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xe87be
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x12fd68
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xb28aec
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x9fef0f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xbd314f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xfae250
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0x65c0ce
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0xbdfb7a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x5c37d2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xc9da54
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xfaef0e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xacfc45
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x5b1d74
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xca17c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0xd9c4ad
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xad67a2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x17859e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x7e55c8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x4d6bcc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x1aee6f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0xc2d2f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x6760b0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xa1cfae
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x2d90da
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          160000           0.099497            0.039679            2.479949
 4          160000           0.191709            0.133798            4.181197
 8          160000           0.38               0.27   		     4.179804
 16         160000           0.887966            0.325114            2.539956
 32         160000           1.785790            0.694172            2.711610
 64         160000           3.07               2.14   		     4.179480
 128        160000           6.15               4.29   		     4.189693
 256        160000           14.147412            5.160070            2.519566
 512        160000           28.52              10.41  		     2.540763
 1024       160000           55.17              20.62  		     2.517262
 2048       160000           97.77              64.23  		     3.920122
 4096       160000           221.05             82.32  		     2.512240
 8192       160000           381.86             269.88 		     4.118103
 16384      160000           704.35             527.26 		     4.022657
 32768      160000           753.72             753.55 		     2.874547
 65536      160000           759.13             759.08 		     1.447828
 131072     160000           759.17             759.11 		     0.723948
 262144     160000           759.15             759.15 		     0.361990
 524288     160000           759.17             759.17 		     0.181000
 1048576    160000           759.17             759.17 		     0.090500
 2097152    160000           759.17             759.17 		     0.045250
 4194304    160000           759.17             759.17 		     0.022625
 8388608    160000           759.17             759.17 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:16:30 2026

Total run time: 85.585s

================================================================================

=== CLIENT OUTPUT for num_qp = 32 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:16:32 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 32		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xe4c276
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0xac3a28
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xe63452
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xc49239
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xf2e58
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xd220da
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0xdd9a31
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xd3e8d6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0x8140c2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0xd55c1c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x7a9590
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x8bcee3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xb3f693
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xf7f844
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xd151b2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0xe7848e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000a PSN 0xb77f8b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0208 PSN 0x3fc7e9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000b PSN 0x72b310
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0209 PSN 0xb906bd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000c PSN 0xdc05da
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020a PSN 0xd155a1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000d PSN 0x3192f1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020b PSN 0x27cba5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000e PSN 0xab2442
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020c PSN 0x8efe5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000f PSN 0xd1daa2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020d PSN 0x2d767c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0010 PSN 0x8a54eb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020e PSN 0x655111
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0011 PSN 0xbbd853
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020f PSN 0x24d446
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x2168c1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xa6a17
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x655715
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xe59140
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xb00e53
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xf100b9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0xb94624
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xdc714d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x72456d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x49faeb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xa42db3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x3507ca
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0xd4baee
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x395503
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xd6905
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0xf604e5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x664e96
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0xd5d198
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x5c0c93
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x43d584
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000c PSN 0x30da95
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x73eb40
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000d PSN 0x6c21a4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020b PSN 0x4f5fdc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x62a9ad
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020c PSN 0xaee074
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000f PSN 0x6dc185
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020d PSN 0x42b723
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0xa0e606
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020e PSN 0x435b90
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0xc86a66
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020f PSN 0x40185d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          320000           0.110558            0.040664            2.541483
 4          320000           0.226271            0.083694            2.615429
 8          320000           0.450706            0.165861            2.591580
 16         320000           0.912912            0.334224            2.611129
 32         320000           1.755635            0.669675            2.615916
 64         320000           3.008526            1.323603            2.585161
 128        320000           6.04               2.68   		     2.621723
 256        320000           14.32              5.37   		     2.620862
 512        320000           28.02              10.65  		     2.599719
 1024       320000           55.82              21.20  		     2.587326
 2048       320000           95.63              42.11  		     2.570402
 4096       320000           227.80             85.28  		     2.602519
 8192       320000           380.70             273.49 		     4.173199
 16384      320000           704.89             529.61 		     4.040622
 32768      320000           754.57             754.49 		     2.878137
 65536      320000           759.13             759.06 		     1.447793
 131072     320000           759.17             759.15 		     0.723985
 262144     320000           759.17             759.15 		     0.361993
 524288     320000           759.17             759.16 		     0.180998
 1048576    320000           759.18             759.17 		     0.090500
 2097152    320000           759.17             759.17 		     0.045250
 4194304    320000           759.17             759.17 		     0.022625
 8388608    320000           759.17             759.17 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:19:30 2026

Total run time: 177.375s

================================================================================

=== CLIENT OUTPUT for num_qp = 64 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz
Connected: Mon Mar  9 15:19:33 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm Bidirectional BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 64		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 TX depth        : 128
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xf8466d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0200 PSN 0x3f5453
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xaefaa1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x3ffbdc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xc79abf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xb0d2b5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x5e1670
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0203 PSN 0x3d69a9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xaeac99
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x4370a7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xf236bf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x9fa9e6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xb0e8da
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xcaea7f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xa776d1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x32cc1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000a PSN 0x9fef42
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0208 PSN 0x49c2d4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000b PSN 0xc5ab1f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0209 PSN 0xbe1f20
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000c PSN 0x345a01
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020a PSN 0xfc343c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000d PSN 0x559cf0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020b PSN 0x8f2738
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000e PSN 0x7733d9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020c PSN 0x213d30
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x000f PSN 0xc02591
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020d PSN 0x4a183f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0010 PSN 0xd466f2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020e PSN 0x95480c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0011 PSN 0x718332
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x020f PSN 0x96ef39
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0012 PSN 0x290e3a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0210 PSN 0xc81133
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0013 PSN 0xa6e15d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0211 PSN 0x8a8aef
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0014 PSN 0x253376
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0212 PSN 0x4f8d50
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0015 PSN 0xb1af13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0213 PSN 0xa5b0ff
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0016 PSN 0x723ea
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0214 PSN 0x73b1b7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0017 PSN 0xdbfc85
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0215 PSN 0xbe120c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0018 PSN 0xaf25a1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0216 PSN 0xab20e9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0019 PSN 0x52ba6c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0217 PSN 0x9e1f15
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001a PSN 0xecf75a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0218 PSN 0x3edd36
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001b PSN 0xae5505
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0219 PSN 0xe3a1e4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001c PSN 0x55250f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021a PSN 0x4b437d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001d PSN 0x7fc4ad
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021b PSN 0xf22a9d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001e PSN 0x82db23
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021c PSN 0x36b00f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x001f PSN 0x4fce14
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021d PSN 0xcd8476
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0020 PSN 0xb8227
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021e PSN 0x9a4fb2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x0021 PSN 0x5fcc21
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 local address: LID 0000 QPN 0x021f PSN 0x818385
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xada7e6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x988ad8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x42af42
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xd88a69
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xcafac8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xb4cc8a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0xe0d421
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x813406
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x176432
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0xd912cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x717e80
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x349d13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x12e103
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x4269f4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xe7d9a2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0xe105be
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x44a0fb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0xa1a499
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000b PSN 0xa3ca00
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x7b6aed
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000c PSN 0xe3ce4a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x764d51
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000d PSN 0x3728e1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020b PSN 0x7e42d5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000e PSN 0xd103b2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x27b295
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x000f PSN 0x14df92
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020d PSN 0x6630ac
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0x38bb5b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020e PSN 0xef8ec1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0x443c43
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x020f PSN 0x410176
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0012 PSN 0x31a033
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0210 PSN 0x1fee38
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0013 PSN 0x3e7a7e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0211 PSN 0x1663fc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0014 PSN 0xae4bff
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0212 PSN 0x615a5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0015 PSN 0x421944
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0213 PSN 0xb6eddc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0016 PSN 0xc89c03
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0214 PSN 0xc64a5c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0017 PSN 0x4738c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0215 PSN 0x751fb9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0018 PSN 0x65664a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0216 PSN 0x287ede
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0019 PSN 0xf9d9bd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0217 PSN 0x953a92
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001a PSN 0x11f993
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0218 PSN 0x8c057b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001b PSN 0x527866
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0219 PSN 0xfbd831
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001c PSN 0x6971d8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021a PSN 0x388b12
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001d PSN 0x331d1e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021b PSN 0xf058ba
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001e PSN 0xe68b7c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021c PSN 0x24bbf4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x001f PSN 0x769c95
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021d PSN 0xc75763
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0020 PSN 0x673f10
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021e PSN 0x2f14e7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0021 PSN 0xc161b2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x021f PSN 0x1a7842
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          640000           0.108211            0.040992            2.561971
 4          640000           0.218805            0.083174            2.599190
 8          640000           0.441648            0.167557            2.618077
 16         640000           0.881738            0.315707            2.466465
 32         640000           1.764955            0.666493            2.603490
 64         640000           3.520152            1.339222            2.615668
 128        640000           6.50               2.67   		     2.604785
 256        640000           13.99              5.32   		     2.599712
 512        640000           23.42              16.82  		     4.105655
 1024       640000           56.21              21.47  		     2.621401
 2048       640000           112.74             42.42  		     2.589332
 4096       640000           191.36             84.63  		     2.582603
 8192       640000           384.85             265.19 		     4.046517
 16384      640000           695.76             518.02 		     3.952204
 32768      640000           750.24             750.05 		     2.861200
 65536      640000           758.77             758.69 		     1.447090
 131072     640000           759.22             759.15 		     0.723984
 262144     640000           759.19             759.16 		     0.361994
 524288     640000           759.17             759.17 		     0.180999
 1048576    640000           759.18             759.17 		     0.090500
 2097152    640000           759.17             759.17 		     0.045250
 4194304    640000           759.17             759.17 		     0.022625
 8388608    640000           759.17             759.17 		     0.011313
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:25:34 2026

Total run time: 361.303s

================================================================================
