
=== SERVER OUTPUT for num_qp = 1 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:43:25 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0xe33d0 RKey 0x000101 VAddr 0x007f08c5c00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x49fcf2 RKey 0x000101 VAddr 0x007f639f600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    10000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:43:29 2026

Total run time: 6.584s

================================================================================

=== SERVER OUTPUT for num_qp = 2 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:43:33 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 2		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x7551f7 RKey 0x000102 VAddr 0x007f048a400000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x133a15 RKey 0x000102 VAddr 0x007f048ac00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x336e51 RKey 0x000102 VAddr 0x007f402a800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x762867 RKey 0x000102 VAddr 0x007f402b000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    20000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:43:41 2026

Total run time: 10.159s

================================================================================

=== SERVER OUTPUT for num_qp = 4 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:43:45 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 4		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xb02056 RKey 0x000103 VAddr 0x007fca9bc00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x1a7288 RKey 0x000103 VAddr 0x007fca9c400000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xfa7532 RKey 0x000103 VAddr 0x007fca9cc00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x2d7199 RKey 0x000103 VAddr 0x007fca9d400000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xb1b984 RKey 0x000103 VAddr 0x007f7c93400000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xcfff1e RKey 0x000103 VAddr 0x007f7c93c00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xde1510 RKey 0x000103 VAddr 0x007f7c94400000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x61f71f RKey 0x000103 VAddr 0x007f7c94c00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    40000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:44:00 2026

Total run time: 17.446s

================================================================================

=== SERVER OUTPUT for num_qp = 8 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:44:03 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 8		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xef2a50 RKey 0x000104 VAddr 0x007fa673800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x604dfa RKey 0x000104 VAddr 0x007fa674000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xf950bc RKey 0x000104 VAddr 0x007fa674800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x26e75b RKey 0x000104 VAddr 0x007fa675000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xc1f9d2 RKey 0x000104 VAddr 0x007fa675800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x3a5fcc RKey 0x000104 VAddr 0x007fa676000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xe5d33b RKey 0x000104 VAddr 0x007fa676800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0xcb2e18 RKey 0x000104 VAddr 0x007fa677000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x90452a RKey 0x000104 VAddr 0x007f56df600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x1098cc RKey 0x000104 VAddr 0x007f56dfe00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xd9d826 RKey 0x000104 VAddr 0x007f56e0600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x21cb7d RKey 0x000104 VAddr 0x007f56e0e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xe3a84c RKey 0x000104 VAddr 0x007f56e1600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xcb45be RKey 0x000104 VAddr 0x007f56e1e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x472745 RKey 0x000104 VAddr 0x007f56e2600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0xf4f25a RKey 0x000104 VAddr 0x007f56e2e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    80000            388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:44:33 2026

Total run time: 32.359s

================================================================================

=== SERVER OUTPUT for num_qp = 16 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:44:37 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 16		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x92b215 RKey 0x000105 VAddr 0x007fd380600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x981adb RKey 0x000105 VAddr 0x007fd380e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x39b289 RKey 0x000105 VAddr 0x007fd381600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x6ab9a4 RKey 0x000105 VAddr 0x007fd381e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xdc18e7 RKey 0x000105 VAddr 0x007fd382600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xa279bd RKey 0x000105 VAddr 0x007fd382e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xb364d8 RKey 0x000105 VAddr 0x007fd383600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0xe13bf1 RKey 0x000105 VAddr 0x007fd383e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0xbbe541 RKey 0x000105 VAddr 0x007fd384600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xab802f RKey 0x000105 VAddr 0x007fd384e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x9503a7 RKey 0x000105 VAddr 0x007fd385600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xe958ae RKey 0x000105 VAddr 0x007fd385e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x780402 RKey 0x000105 VAddr 0x007fd386600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xd76a87 RKey 0x000105 VAddr 0x007fd386e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x612a39 RKey 0x000105 VAddr 0x007fd387600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0x240009 RKey 0x000105 VAddr 0x007fd387e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x63682f RKey 0x000105 VAddr 0x007ff9db600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x8ffed RKey 0x000105 VAddr 0x007ff9dbe00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xb16733 RKey 0x000105 VAddr 0x007ff9dc600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x6b6206 RKey 0x000105 VAddr 0x007ff9dce00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xc3d6a1 RKey 0x000105 VAddr 0x007ff9dd600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x3b5def RKey 0x000105 VAddr 0x007ff9dde00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xe97a22 RKey 0x000105 VAddr 0x007ff9de600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x40c873 RKey 0x000105 VAddr 0x007ff9dee00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x7f849b RKey 0x000105 VAddr 0x007ff9df600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x193581 RKey 0x000105 VAddr 0x007ff9dfe00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0xcae391 RKey 0x000105 VAddr 0x007ff9e0600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xbdeb50 RKey 0x000105 VAddr 0x007ff9e0e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0xffefc RKey 0x000105 VAddr 0x007ff9e1600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x81e2f9 RKey 0x000105 VAddr 0x007ff9e1e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x44dec3 RKey 0x000105 VAddr 0x007ff9e2600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x83dacb RKey 0x000105 VAddr 0x007ff9e2e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    160000           388.76             388.76 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:45:39 2026

Total run time: 64.529s

================================================================================

=== SERVER OUTPUT for num_qp = 32 ===
Using reported CPU speed 3100 MHz over sampled speed 3098 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:45:43 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 32		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x5d1e1e RKey 0x000106 VAddr 0x007f9ae2600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x2430b0 RKey 0x000106 VAddr 0x007f9ae2e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xd85c3a RKey 0x000106 VAddr 0x007f9ae3600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x9a0001 RKey 0x000106 VAddr 0x007f9ae3e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xf09c80 RKey 0x000106 VAddr 0x007f9ae4600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xa5f7e2 RKey 0x000106 VAddr 0x007f9ae4e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xa15899 RKey 0x000106 VAddr 0x007f9ae5600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x1d6b1e RKey 0x000106 VAddr 0x007f9ae5e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x3a696a RKey 0x000106 VAddr 0x007f9ae6600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0x129ba4 RKey 0x000106 VAddr 0x007f9ae6e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x2d278 RKey 0x000106 VAddr 0x007f9ae7600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x262dab RKey 0x000106 VAddr 0x007f9ae7e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xf601bb RKey 0x000106 VAddr 0x007f9ae8600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xfca84c RKey 0x000106 VAddr 0x007f9ae8e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x57751a RKey 0x000106 VAddr 0x007f9ae9600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xb407d6 RKey 0x000106 VAddr 0x007f9ae9e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0208 PSN 0x1e1533 RKey 0x000106 VAddr 0x007f9aea600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000a PSN 0x427071 RKey 0x000106 VAddr 0x007f9aeae00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0209 PSN 0x5ea4f8 RKey 0x000106 VAddr 0x007f9aeb600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000b PSN 0x657685 RKey 0x000106 VAddr 0x007f9aebe00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020a PSN 0x154e02 RKey 0x000106 VAddr 0x007f9aec600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000c PSN 0xe8fea9 RKey 0x000106 VAddr 0x007f9aece00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020b PSN 0x81bb59 RKey 0x000106 VAddr 0x007f9aed600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000d PSN 0x766fed RKey 0x000106 VAddr 0x007f9aede00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020c PSN 0x1fc6ea RKey 0x000106 VAddr 0x007f9aee600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000e PSN 0xb5216d RKey 0x000106 VAddr 0x007f9aeee00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020d PSN 0x3218a RKey 0x000106 VAddr 0x007f9aef600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000f PSN 0xbd1744 RKey 0x000106 VAddr 0x007f9aefe00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020e PSN 0x857a13 RKey 0x000106 VAddr 0x007f9af0600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0010 PSN 0x961319 RKey 0x000106 VAddr 0x007f9af0e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020f PSN 0x31a5bb RKey 0x000106 VAddr 0x007f9af1600000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0011 PSN 0xb8b98e RKey 0x000106 VAddr 0x007f9af1e00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x748f9a RKey 0x000106 VAddr 0x007f7ad4a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x64ea7c RKey 0x000106 VAddr 0x007f7ad5200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x64c016 RKey 0x000106 VAddr 0x007f7ad5a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xe82cad RKey 0x000106 VAddr 0x007f7ad6200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xec29bc RKey 0x000106 VAddr 0x007f7ad6a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xf5026e RKey 0x000106 VAddr 0x007f7ad7200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xd29e35 RKey 0x000106 VAddr 0x007f7ad7a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x72368a RKey 0x000106 VAddr 0x007f7ad8200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0xa80e66 RKey 0x000106 VAddr 0x007f7ad8a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x4c42f0 RKey 0x000106 VAddr 0x007f7ad9200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0xed55d4 RKey 0x000106 VAddr 0x007f7ad9a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xd4c3d7 RKey 0x000106 VAddr 0x007f7ada200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0xc77a77 RKey 0x000106 VAddr 0x007f7adaa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0xf5f858 RKey 0x000106 VAddr 0x007f7adb200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x795236 RKey 0x000106 VAddr 0x007f7adba00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x9654c2 RKey 0x000106 VAddr 0x007f7adc200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0x24ddaf RKey 0x000106 VAddr 0x007f7adca00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x95353d RKey 0x000106 VAddr 0x007f7add200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x7bb7d4 RKey 0x000106 VAddr 0x007f7adda00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x882631 RKey 0x000106 VAddr 0x007f7ade200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x3ea23e RKey 0x000106 VAddr 0x007f7adea00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000c PSN 0x7fc435 RKey 0x000106 VAddr 0x007f7adf200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020b PSN 0x3f9ff5 RKey 0x000106 VAddr 0x007f7adfa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000d PSN 0x84ee59 RKey 0x000106 VAddr 0x007f7ae0200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x70a2e6 RKey 0x000106 VAddr 0x007f7ae0a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x1733b9 RKey 0x000106 VAddr 0x007f7ae1200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020d PSN 0x4533e6 RKey 0x000106 VAddr 0x007f7ae1a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000f PSN 0x2d9070 RKey 0x000106 VAddr 0x007f7ae2200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020e PSN 0xd699cf RKey 0x000106 VAddr 0x007f7ae2a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0xf37e25 RKey 0x000106 VAddr 0x007f7ae3200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020f PSN 0x3501d7 RKey 0x000106 VAddr 0x007f7ae3a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0xb8197a RKey 0x000106 VAddr 0x007f7ae4200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    320000           388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:47:58 2026

Total run time: 136.985s

================================================================================

=== SERVER OUTPUT for num_qp = 64 ===
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 14:48:01 2026

---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 64		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xc17a0b RKey 0x000107 VAddr 0x007fefe1000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xf24299 RKey 0x000107 VAddr 0x007fefe1800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x79526f RKey 0x000107 VAddr 0x007fefe2000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x327292 RKey 0x000107 VAddr 0x007fefe2800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0x73aa3d RKey 0x000107 VAddr 0x007fefe3000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x69f5b RKey 0x000107 VAddr 0x007fefe3800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xcb5d1e RKey 0x000107 VAddr 0x007fefe4000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0xacd5bf RKey 0x000107 VAddr 0x007fefe4800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x8375f7 RKey 0x000107 VAddr 0x007fefe5000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0x6fa1ad RKey 0x000107 VAddr 0x007fefe5800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x567a4d RKey 0x000107 VAddr 0x007fefe6000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xea015c RKey 0x000107 VAddr 0x007fefe6800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0xb42a18 RKey 0x000107 VAddr 0x007fefe7000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0xf365e5 RKey 0x000107 VAddr 0x007fefe7800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0xc9a53f RKey 0x000107 VAddr 0x007fefe8000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xafc597 RKey 0x000107 VAddr 0x007fefe8800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0208 PSN 0xb54660 RKey 0x000107 VAddr 0x007fefe9000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000a PSN 0x4cce9a RKey 0x000107 VAddr 0x007fefe9800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0209 PSN 0x2d926d RKey 0x000107 VAddr 0x007fefea000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000b PSN 0xb3af56 RKey 0x000107 VAddr 0x007fefea800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020a PSN 0x1b44ff RKey 0x000107 VAddr 0x007fefeb000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000c PSN 0x967662 RKey 0x000107 VAddr 0x007fefeb800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020b PSN 0x79eb1e RKey 0x000107 VAddr 0x007fefec000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000d PSN 0xa9c4ce RKey 0x000107 VAddr 0x007fefec800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020c PSN 0xa910b7 RKey 0x000107 VAddr 0x007fefed000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000e PSN 0x73bbb6 RKey 0x000107 VAddr 0x007fefed800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020d PSN 0x14689f RKey 0x000107 VAddr 0x007fefee000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000f PSN 0x513935 RKey 0x000107 VAddr 0x007fefee800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020e PSN 0x4273b0 RKey 0x000107 VAddr 0x007fefef000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0010 PSN 0xb68f2 RKey 0x000107 VAddr 0x007fefef800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020f PSN 0x542920 RKey 0x000107 VAddr 0x007feff0000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0011 PSN 0x93698f RKey 0x000107 VAddr 0x007feff0800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0210 PSN 0xda68d8 RKey 0x000107 VAddr 0x007feff1000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0012 PSN 0x5d9a79 RKey 0x000107 VAddr 0x007feff1800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0211 PSN 0x2f382b RKey 0x000107 VAddr 0x007feff2000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0013 PSN 0x7c94a5 RKey 0x000107 VAddr 0x007feff2800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0212 PSN 0xb4d9f4 RKey 0x000107 VAddr 0x007feff3000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0014 PSN 0x36a4f6 RKey 0x000107 VAddr 0x007feff3800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0213 PSN 0x5de4c1 RKey 0x000107 VAddr 0x007feff4000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0015 PSN 0x9ae015 RKey 0x000107 VAddr 0x007feff4800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0214 PSN 0x1f448 RKey 0x000107 VAddr 0x007feff5000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0016 PSN 0x1addbd RKey 0x000107 VAddr 0x007feff5800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0215 PSN 0x1f1f13 RKey 0x000107 VAddr 0x007feff6000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0017 PSN 0x475c82 RKey 0x000107 VAddr 0x007feff6800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0216 PSN 0xd1dddf RKey 0x000107 VAddr 0x007feff7000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0018 PSN 0x23474f RKey 0x000107 VAddr 0x007feff7800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0217 PSN 0x2b7da RKey 0x000107 VAddr 0x007feff8000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0019 PSN 0xa5daeb RKey 0x000107 VAddr 0x007feff8800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0218 PSN 0x423578 RKey 0x000107 VAddr 0x007feff9000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001a PSN 0x143fc RKey 0x000107 VAddr 0x007feff9800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0219 PSN 0x51fb53 RKey 0x000107 VAddr 0x007feffa000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001b PSN 0xe3851a RKey 0x000107 VAddr 0x007feffa800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021a PSN 0x33670d RKey 0x000107 VAddr 0x007feffb000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001c PSN 0x5f90a3 RKey 0x000107 VAddr 0x007feffb800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021b PSN 0x7cc1db RKey 0x000107 VAddr 0x007feffc000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001d PSN 0x894b33 RKey 0x000107 VAddr 0x007feffc800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021c PSN 0x6a7f01 RKey 0x000107 VAddr 0x007feffd000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001e PSN 0xb8e995 RKey 0x000107 VAddr 0x007feffd800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021d PSN 0xf8b022 RKey 0x000107 VAddr 0x007feffe000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001f PSN 0xb6586c RKey 0x000107 VAddr 0x007feffe800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021e PSN 0x64c5e5 RKey 0x000107 VAddr 0x007fefff000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0020 PSN 0xa0db98 RKey 0x000107 VAddr 0x007fefff800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021f PSN 0xe2010f RKey 0x000107 VAddr 0x007ff000000000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0021 PSN 0xe7e0db RKey 0x000107 VAddr 0x007ff000800000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xee0cac RKey 0x000107 VAddr 0x007f543da00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x155726 RKey 0x000107 VAddr 0x007f543e200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xdbc078 RKey 0x000107 VAddr 0x007f543ea00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x436267 RKey 0x000107 VAddr 0x007f543f200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0x7f25ee RKey 0x000107 VAddr 0x007f543fa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x374fb8 RKey 0x000107 VAddr 0x007f5440200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xb602b7 RKey 0x000107 VAddr 0x007f5440a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x68cde4 RKey 0x000107 VAddr 0x007f5441200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x995bb8 RKey 0x000107 VAddr 0x007f5441a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x19dada RKey 0x000107 VAddr 0x007f5442200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0xab4076 RKey 0x000107 VAddr 0x007f5442a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xd736d1 RKey 0x000107 VAddr 0x007f5443200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x970ae9 RKey 0x000107 VAddr 0x007f5443a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x34e4e2 RKey 0x000107 VAddr 0x007f5444200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x04f8 RKey 0x000107 VAddr 0x007f5444a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x62bd5c RKey 0x000107 VAddr 0x007f5445200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0x1fc341 RKey 0x000107 VAddr 0x007f5445a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x422067 RKey 0x000107 VAddr 0x007f5446200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x1b94b6 RKey 0x000107 VAddr 0x007f5446a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x643e6b RKey 0x000107 VAddr 0x007f5447200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x310ef0 RKey 0x000107 VAddr 0x007f5447a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000c PSN 0x77f7ff RKey 0x000107 VAddr 0x007f5448200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020b PSN 0xad28f7 RKey 0x000107 VAddr 0x007f5448a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000d PSN 0x181033 RKey 0x000107 VAddr 0x007f5449200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x77e8b8 RKey 0x000107 VAddr 0x007f5449a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x829a23 RKey 0x000107 VAddr 0x007f544a200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020d PSN 0xbb0b08 RKey 0x000107 VAddr 0x007f544aa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000f PSN 0xfab5ea RKey 0x000107 VAddr 0x007f544b200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020e PSN 0x532ac1 RKey 0x000107 VAddr 0x007f544ba00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0x4ea12f RKey 0x000107 VAddr 0x007f544c200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020f PSN 0xb5e919 RKey 0x000107 VAddr 0x007f544ca00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0x37dc94 RKey 0x000107 VAddr 0x007f544d200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0210 PSN 0xd1dff9 RKey 0x000107 VAddr 0x007f544da00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0012 PSN 0x2ef986 RKey 0x000107 VAddr 0x007f544e200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0211 PSN 0xb65eb4 RKey 0x000107 VAddr 0x007f544ea00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0013 PSN 0xf312fa RKey 0x000107 VAddr 0x007f544f200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0212 PSN 0x50225 RKey 0x000107 VAddr 0x007f544fa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0014 PSN 0x9fc7d3 RKey 0x000107 VAddr 0x007f5450200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0213 PSN 0x304ada RKey 0x000107 VAddr 0x007f5450a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0015 PSN 0xf6ceba RKey 0x000107 VAddr 0x007f5451200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0214 PSN 0xaace89 RKey 0x000107 VAddr 0x007f5451a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0016 PSN 0x2316a RKey 0x000107 VAddr 0x007f5452200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0215 PSN 0x472dbc RKey 0x000107 VAddr 0x007f5452a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0017 PSN 0x4d7077 RKey 0x000107 VAddr 0x007f5453200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0216 PSN 0x327b30 RKey 0x000107 VAddr 0x007f5453a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0018 PSN 0x4908cc RKey 0x000107 VAddr 0x007f5454200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0217 PSN 0x286813 RKey 0x000107 VAddr 0x007f5454a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0019 PSN 0x911930 RKey 0x000107 VAddr 0x007f5455200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0218 PSN 0xf9b6d9 RKey 0x000107 VAddr 0x007f5455a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001a PSN 0xcc8049 RKey 0x000107 VAddr 0x007f5456200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0219 PSN 0x3d61c RKey 0x000107 VAddr 0x007f5456a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001b PSN 0x7a42af RKey 0x000107 VAddr 0x007f5457200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021a PSN 0x11fd7e RKey 0x000107 VAddr 0x007f5457a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001c PSN 0x7b24c0 RKey 0x000107 VAddr 0x007f5458200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021b PSN 0x8e034 RKey 0x000107 VAddr 0x007f5458a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001d PSN 0x822d18 RKey 0x000107 VAddr 0x007f5459200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021c PSN 0x726b82 RKey 0x000107 VAddr 0x007f5459a00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001e PSN 0x808282 RKey 0x000107 VAddr 0x007f545a200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021d PSN 0xd5bb0b RKey 0x000107 VAddr 0x007f545aa00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001f PSN 0x6d53a1 RKey 0x000107 VAddr 0x007f545b200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021e PSN 0xdb5976 RKey 0x000107 VAddr 0x007f545ba00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0020 PSN 0x5df655 RKey 0x000107 VAddr 0x007f545c200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021f PSN 0xa83188 RKey 0x000107 VAddr 0x007f545ca00000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0021 PSN 0x633a60 RKey 0x000107 VAddr 0x007f545d200000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    640000           388.79             388.79 		     0.005793
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 14:53:14 2026

Total run time: 314.959s

================================================================================
