
=== SERVER OUTPUT for num_qp = 1 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:03:23 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0002 PSN 0x5995a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xcdefb4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          10000           0.000000            0.040779            2.548673
 4          10000           0.000000            0.082776            2.586760
 8          10000            0.00               0.17   		     2.673311
 16         10000            0.00               0.34   		     2.651240
 32         10000            0.00               0.68   		     2.667969
 64         10000            0.00               1.40   		     2.728520
 128        10000            0.00               2.71   		     2.650446
 256        10000            0.00               5.22   		     2.547297
 512        10000            0.00               11.06  		     2.701148
 1024       10000            0.00               21.88  		     2.670691
 2048       10000            0.00               43.19  		     2.636178
 4096       10000            0.00               87.03  		     2.656078
 8192       10000            0.00               171.03 		     2.609719
 16384      10000            0.00               362.78 		     2.767791
 32768      10000            0.00               388.77 		     1.483028
 65536      10000            0.00               388.80 		     0.741582
 131072     10000            0.00               388.82 		     0.370804
 262144     10000            0.00               388.82 		     0.185405
 524288     10000            0.00               388.83 		     0.092704
 1048576    10000            0.00               388.83 		     0.046352
 2097152    10000            0.00               388.82 		     0.023176
 4194304    10000            0.00               388.83 		     0.011588
 8388608    10000            0.00               388.83 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:03:27 2026

Total run time: 6.567s

================================================================================

=== SERVER OUTPUT for num_qp = 2 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:03:31 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 2		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xdab5ee
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xc2b440
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x2fc62
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x24eba4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          20000           0.000000            0.047808            2.988009
 4          20000           0.000000            0.091925            2.872651
 8          20000            0.00               0.19   		     2.896863
 16         20000            0.00               0.38   		     2.958182
 32         20000            0.00               0.75   		     2.922592
 64         20000            0.00               1.53   		     2.997323
 128        20000            0.00               3.00   		     2.933201
 256        20000            0.00               6.03   		     2.944428
 512        20000            0.00               12.02  		     2.934436
 1024       20000            0.00               24.08  		     2.939650
 2048       20000            0.00               48.36  		     2.951768
 4096       20000            0.00               94.04  		     2.870000
 8192       20000            0.00               194.41 		     2.966527
 16384      20000            0.00               373.79 		     2.851826
 32768      20000            0.00               388.76 		     1.482986
 65536      20000            0.00               388.79 		     0.741556
 131072     20000            0.00               388.80 		     0.370788
 262144     20000            0.00               388.80 		     0.185396
 524288     20000            0.00               388.81 		     0.092699
 1048576    20000            0.00               388.81 		     0.046349
 2097152    20000            0.00               388.82 		     0.023175
 4194304    20000            0.00               388.82 		     0.011588
 8388608    20000            0.00               388.82 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:03:39 2026

Total run time: 10.142s

================================================================================

=== SERVER OUTPUT for num_qp = 4 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:03:43 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 4		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x14f2f6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xc3e0a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x8f18d2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xf8dcb9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x4b1c06
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x77bc78
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x609062
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x542509
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          40000           0.000000            0.047879            2.992424
 4          40000           0.000000            0.094179            2.943089
 8          40000            0.00               0.19   		     2.931167
 16         40000            0.00               0.38   		     2.967608
 32         40000            0.00               0.76   		     2.953510
 64         40000            0.00               1.51   		     2.946673
 128        40000            0.00               3.02   		     2.946678
 256        40000           0.000000            0.057991            0.028316
 512        40000            0.00               12.09  		     2.951189
 1024       40000            0.00               23.98  		     2.927272
 2048       40000            0.00               48.01  		     2.930446
 4096       40000            0.00               95.91  		     2.926835
 8192       40000            0.00               196.86 		     3.003883
 16384      40000            0.00               377.09 		     2.876969
 32768      40000            0.00               388.75 		     1.482979
 65536      40000            0.00               388.78 		     0.741535
 131072     40000            0.00               388.79 		     0.370780
 262144     40000            0.00               388.80 		     0.185392
 524288     40000            0.00               388.79 		     0.092696
 1048576    40000            0.00               388.80 		     0.046348
 2097152    40000            0.00               388.80 		     0.023174
 4194304    40000            0.00               388.81 		     0.011588
 8388608    40000            0.00               388.82 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:04:00 2026

Total run time: 18.911s

================================================================================

=== SERVER OUTPUT for num_qp = 8 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:04:03 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 8		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xc16982
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xc42244
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x6d303e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x23ddb5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xc3ba24
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x5aeeb6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xe0e8dd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x7af012
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xbd658c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0xb76e86
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x5ff458
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xa8b8c7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xbf2cce
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x277d18
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x3d9497
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0xb12a44
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          80000           0.000000            0.049165            3.072787
 4          80000           0.000000            0.098274            3.071072
 8          80000            0.00               0.20   		     3.066505
 16         80000            0.00               0.39   		     3.062804
 32         80000            0.00               0.78   		     3.064761
 64         80000            0.00               1.57   		     3.070165
 128        80000            0.00               3.12   		     3.050030
 256        80000            0.00               6.21   		     3.030812
 512        80000            0.00               12.54  		     3.061807
 1024       80000            0.00               25.03  		     3.055651
 2048       80000            0.00               49.78  		     3.038185
 4096       80000            0.00               98.35  		     3.001293
 8192       80000            0.00               204.20 		     3.115844
 16384      80000            0.00               380.39 		     2.902133
 32768      80000            0.00               388.75 		     1.482980
 65536      80000            0.00               388.77 		     0.741528
 131072     80000            0.00               388.78 		     0.370767
 262144     80000            0.00               388.79 		     0.185390
 524288     80000            0.00               388.79 		     0.092695
 1048576    80000            0.00               388.79 		     0.046348
 2097152    80000            0.00               388.80 		     0.023174
 4194304    80000            0.00               388.81 		     0.011587
 8388608    80000            0.00               388.82 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:04:34 2026

Total run time: 32.485s

================================================================================

=== SERVER OUTPUT for num_qp = 16 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:04:37 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 16		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x8d8dc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x316796
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0xd36028
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x6a8057
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0x4c851e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x6df728
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xa9ed67
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x5ddad4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0xcf7de8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0x1d894a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x352626
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x2a22c1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x1f2019
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0x6f0a52
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0xa495a8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0xb2784c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xfd7daa
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x54a74c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xdb04a6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x9cbdfd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0x1be8cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xb1bc3e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0xde9bc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x1c8cda
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x7aae76
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0x88c9c0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x919c64
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0xec2f27
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0xea0b87
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0xc21c28
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x5171c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xb72512
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          160000           0.000000            0.001323            0.082699
 4          160000           0.00               0.10   		     3.175200
 8          160000           0.00               0.20   		     3.183904
 16         160000           0.00               0.40   		     3.145758
 32         160000           0.00               0.81   		     3.161960
 64         160000           0.00               1.63   		     3.180353
 128        160000           0.00               3.24   		     3.167671
 256        160000           0.00               4.76   		     2.325957
 512        160000           0.00               12.93  		     3.156402
 1024       160000           0.00               25.91  		     3.163118
 2048       160000           0.00               51.68  		     3.154105
 4096       160000           0.00               101.57 		     3.099582
 8192       160000           0.00               205.04 		     3.128732
 16384      160000           0.00               369.78 		     2.821232
 32768      160000           0.00               388.75 		     1.482960
 65536      160000           0.00               388.77 		     0.741523
 131072     160000           0.00               388.78 		     0.370769
 262144     160000           0.00               388.79 		     0.185388
 524288     160000           0.00               388.79 		     0.092695
 1048576    160000           0.00               388.79 		     0.046348
 2097152    160000           0.00               388.79 		     0.023174
 4194304    160000           0.00               388.80 		     0.011587
 8388608    160000           0.00               388.81 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:05:42 2026

Total run time: 66.675s

================================================================================

=== SERVER OUTPUT for num_qp = 32 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3098 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:05:45 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 32		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0xcd3baf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0x9380a4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x8c2be8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0xb14de0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xdd91aa
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0xfa38e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0xf5859f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x798776
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0x9317ac
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xc5a687
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0xc0da55
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0x5287fb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x45e295
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0x84cde7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x732d4f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0x53879d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0208 PSN 0xbeba25
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000a PSN 0x7ba444
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0209 PSN 0x43bb06
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000b PSN 0x31fb44
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020a PSN 0xf7e08b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000c PSN 0xcaec35
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020b PSN 0xb934bf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000d PSN 0xb85125
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020c PSN 0xae888c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000e PSN 0x56ac31
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020d PSN 0xb0dbc8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000f PSN 0xbaa474
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020e PSN 0x1d444c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0010 PSN 0xe8d695
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020f PSN 0xe9d650
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0011 PSN 0x9dba36
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0x8cfa36
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x6276e8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0x129212
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0xe2fcf9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xeb2218
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0x77699a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x9a13f1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x763f96
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0x90b082
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0xce70dc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0x2ceb50
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x84d1a3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x32a253
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x359904
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0x7b4372
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0x75f34e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0xdd274b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000a PSN 0xfeb4a9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0x7200d0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x47a17d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x9c699a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000c PSN 0x5a4e61
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020b PSN 0xfffcb1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000d PSN 0xd5265
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x760402
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x70b4a5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020d PSN 0xc52062
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000f PSN 0x6ca93c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020e PSN 0xb70ab
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0x4ca1d1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020f PSN 0xc5ba13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0x2c7306
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          320000           0.000000            0.051456            3.215981
 4          320000           0.00               0.10   		     3.216638
 8          320000           0.000000            0.011962            0.186910
 16         320000           0.00               0.41   		     3.195301
 32         320000           0.00               0.82   		     3.211152
 64         320000           0.00               0.18   		     0.355424
 128        320000           0.00               3.30   		     3.222552
 256        320000           0.00               6.52   		     3.184549
 512        320000           0.00               13.13  		     3.205257
 1024       320000           0.00               26.16  		     3.193831
 2048       320000           0.00               7.30   		     0.445768
 4096       320000           0.00               102.52 		     3.128561
 8192       320000           0.00               203.54 		     3.105840
 16384      320000           0.00               369.60 		     2.819815
 32768      320000           0.00               388.75 		     1.482953
 65536      320000           0.00               388.77 		     0.741520
 131072     320000           0.00               388.78 		     0.370770
 262144     320000           0.00               388.79 		     0.185388
 524288     320000           0.00               388.79 		     0.092695
 1048576    320000           0.00               388.79 		     0.046347
 2097152    320000           0.00               388.79 		     0.023174
 4194304    320000           0.00               388.79 		     0.011587
 8388608    320000           0.00               388.81 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:08:04 2026

Total run time: 140.456s

================================================================================

=== SERVER OUTPUT for num_qp = 64 ===
 WARNING: BW peak won't be measured in this run.
Using reported CPU speed 3100 MHz over sampled speed 3100 MHz

************************************
* Waiting for client to connect... *
************************************
Connected: Mon Mar  9 15:08:08 2026

---------------------------------------------------------------------------------------
                    RDMA_Write_imm BW Test
 Dual-port       : OFF		Device         : roce_benic1p1
 Number of qps   : 64		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : OFF		Using DDP      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : Ethernet
 CPU freq        : 3100[MHz]
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0200 PSN 0x937ede
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0002 PSN 0xae55a7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0201 PSN 0x1d902f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0003 PSN 0x24ca1b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0202 PSN 0xa78c9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0004 PSN 0x67e5c1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0203 PSN 0x78756
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0005 PSN 0x62ac61
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0204 PSN 0xa6f1bb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0006 PSN 0xf6f8ea
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0205 PSN 0x9e07c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0007 PSN 0xe53096
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0206 PSN 0x16ee94
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0008 PSN 0x62037a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0207 PSN 0x490ee6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0009 PSN 0x463ee8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0208 PSN 0xe82714
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000a PSN 0x51c007
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0209 PSN 0x22bf0d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000b PSN 0x38fc3f
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020a PSN 0x38cd6a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000c PSN 0xd42128
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020b PSN 0x3b1236
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000d PSN 0xb086d0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020c PSN 0x39045b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000e PSN 0x5d5d54
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020d PSN 0xf3b9af
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x000f PSN 0x84a9cf
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020e PSN 0xd54e0b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0010 PSN 0x1a96e8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x020f PSN 0x674ba7
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0011 PSN 0xa8da41
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0210 PSN 0xdcdd6c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0012 PSN 0x1fc247
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0211 PSN 0xecbab
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0013 PSN 0xbceeef
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0212 PSN 0xfb5440
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0014 PSN 0xb28c1b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0213 PSN 0x5d00b9
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0015 PSN 0x842576
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0214 PSN 0x8c17cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0016 PSN 0xe21ba
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0215 PSN 0x7ad302
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0017 PSN 0xc6267c
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0216 PSN 0x46061b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0018 PSN 0x97dda5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0217 PSN 0x898b41
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0019 PSN 0x66dafd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0218 PSN 0xa0f5eb
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001a PSN 0xbafa2a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0219 PSN 0x36db3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001b PSN 0x3d04c3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021a PSN 0x430b39
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001c PSN 0xa18c29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021b PSN 0xa0cab2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001d PSN 0x7cabf4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021c PSN 0x5a8a64
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001e PSN 0xe327f3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021d PSN 0x2f3ef2
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x001f PSN 0x8993c5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021e PSN 0x297400
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0020 PSN 0x25b24e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x021f PSN 0xaa7d56
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 local address: LID 0000 QPN 0x0021 PSN 0xd7084d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:01:01:01
 remote address: LID 0000 QPN 0x0200 PSN 0xa273f1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0002 PSN 0x494d87
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0201 PSN 0xc2cdc5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0003 PSN 0x933a30
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0202 PSN 0xa89c83
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0004 PSN 0xc4ab29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0203 PSN 0x3977d4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0005 PSN 0x55b93d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0204 PSN 0xf7869d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0006 PSN 0xd7dc5b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0205 PSN 0xd7ca63
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0007 PSN 0x34deba
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0206 PSN 0x1edf1e
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0008 PSN 0x8ddd73
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0207 PSN 0xe020b5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0009 PSN 0xf65ad5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0208 PSN 0x85c6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000a PSN 0x547108
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0209 PSN 0xc48f43
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000b PSN 0x6d9a74
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020a PSN 0x2954c5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000c PSN 0x4711b0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020b PSN 0x1c1f54
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000d PSN 0x6a83cc
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020c PSN 0x7a96dd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000e PSN 0x37fde4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020d PSN 0x81ea35
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x000f PSN 0xa62a13
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020e PSN 0x7c7636
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0010 PSN 0x8ae000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x020f PSN 0x786e16
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0011 PSN 0xc1ca4d
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0210 PSN 0xac4dbe
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0012 PSN 0x6ab467
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0211 PSN 0x771681
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0013 PSN 0x1f8343
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0212 PSN 0x1e673a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0014 PSN 0x9cafc4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0213 PSN 0x6d9277
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0015 PSN 0x215a93
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0214 PSN 0x794fee
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0016 PSN 0x4c076b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0215 PSN 0xe83229
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0017 PSN 0x5240e0
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0216 PSN 0x498de5
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0018 PSN 0xc69ddd
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0217 PSN 0x3a2650
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0019 PSN 0x45e729
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0218 PSN 0x8f1fde
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001a PSN 0x60b56a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0219 PSN 0x461b29
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001b PSN 0xb75738
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021a PSN 0xd2d1d3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001c PSN 0xb5eaf1
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021b PSN 0x4b4911
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001d PSN 0xbb6131
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021c PSN 0xa81027
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001e PSN 0x5fdac3
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021d PSN 0x24b4b8
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x001f PSN 0xdb104a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021e PSN 0xe0836b
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0020 PSN 0x1ef1a6
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x021f PSN 0x49f905
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
 remote address: LID 0000 QPN 0x0021 PSN 0xbb7899
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:30:02:01:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          640000           0.000000            0.050547            3.159191
 4          640000           0.00               0.10   		     3.159309
 8          640000           0.00               0.20   		     3.157495
 16         640000           0.000000            0.020906            0.163326
 32         640000           0.000000            0.042764            0.167049
 64         640000           0.00               1.62   		     3.158296
 128        640000           0.00               0.18   		     0.173290
 256        640000           0.00               6.43   		     3.140225
 512        640000           0.00               12.87  		     3.142549
 1024       640000           0.00               25.73  		     3.141190
 2048       640000           0.00               2.77   		     0.169307
 4096       640000           0.00               100.99 		     3.081962
 8192       640000           0.00               199.30 		     3.041013
 16384      640000           0.00               368.58 		     2.812076
 32768      640000           0.00               388.74 		     1.482940
 65536      640000           0.00               388.75 		     0.741479
 131072     640000           0.00               388.78 		     0.370769
 262144     640000           0.00               388.79 		     0.185387
 524288     640000           0.00               388.79 		     0.092694
 1048576    640000           0.00               388.79 		     0.046347
 2097152    640000           0.00               388.79 		     0.023174
 4194304    640000           0.00               388.79 		     0.011587
 8388608    640000           0.00               388.81 		     0.005794
---------------------------------------------------------------------------------------
Completed: Mon Mar  9 15:13:36 2026

Total run time: 330.261s

================================================================================
